body
    background: #232323
.Portfolio-App
    text-align: center
    background: #232323
    height: 100vh
    display: flex
    justify-content: flex-start
.main-menu
    display: flex
    flex-direction: column
    width: 50px
    height: 100%
    background: #363636
    flex-shrink: 0
    &__link 
        padding: 10px
        &:hover 
            filter: brightness(1.3)

.sub-menu
    display: flex
    flex-direction: column
    width: 200px
    background: #2a292b
    text-align: left
    position: relative
    &__title
        height: 20px
        padding: 10px
        padding-left: 20px
        padding-bottom: 0
        text-transform: uppercase
        color: #b3b3b3
        font-size: 0.7rem
    &__items-wrap
    &__item
        display: flex
        justify-content: flex-start
        align-items: center
        height: 20px
        padding: 5px
        padding-top: 0
        padding-left: 30px
        &:hover
            background: #3a3a3f
        &-icon
            width: 15px
            align-self: center
            margin-right: 5px
        &-link
            text-align: left
            flex-grow: 1
            color: #e7e7e7
            text-decoration: none
            font-size: 0.8rem
    &__desc
        position: absolute
        bottom: 0
        left: 0
        display: flex
        flex-direction: column
        width: 100%
        word-wrap: break-word
        // word-break: break-all
        color: #e7e7e7
        a
            color: #67b182
            padding: 20px
        &-subtitle
            height: 20px
            padding: 5px
            // padding-left: 20px
            padding-bottom: 0
            background: #3b3a3b
            text-transform: uppercase
            font-size: 0.6rem
        &-content
            padding: 5px 20px
            font-size: 0.9rem


.web-view
    padding: 20px
    flex-grow: 1
    iframe
        background: #fff
        width: 100%
        height: 100%

.inactive
    display: none

.profile
    color: #e7e7e7
    margin: 0 auto
    
    .content-wrap
        display: flex
        justify-content: space-around
        padding: 0 30px
        .description
            text-align: left
            max-width: 400px
            a
                text-decoration: none
                color: #e7e7e7
                &:hover
                    text-decoration: underline
            .skills
                margin-top: 50px
            ul
                padding: 0 20px
        .me
            text-align: right
            margin-left: 50px
            .avatar
                width: 200px
                height: 200px
                object-fit: cover
                border-radius: 50%
            .contacts
                display: flex
                flex-direction: column
                align-items: flex-end
                width: 100%
                &-item
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    height: 40px
                    .link
                        text-decoration: none
                        color: #d3b384
                    .icon
                        height: 25px
                        margin-left: 10px
                    &:hover
                        filter: brightness(1.3)

@media (max-width: 550px)
    .content-wrap
        flex-direction: column
    .main-menu
        position: absolute
        top: 0
        left: 0
    .profile
        margin-left: 50px
    .sub-menu
        margin-left: 50px
@media (max-width: 450px)
    .Portfolio-App
        flex-direction: column
        overflow: scroll
    .main-menu
        position: absolute
        top: 0
        left: 0
        flex-direction: row
        width: 100%
        height: 50px
        align-items: center
        img
            height: 30px
    .sub-menu
        width: 100%
        margin-top: 50px
        flex-grow: 1
    .profile
        margin-top: 50px
    .web-view
        display: none

